#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# TODO:  Change to org.apereo.portal
group=org.jasig.portal
version=5.8.2-SNAPSHOT

# Project Metadata (NB:  copied from CAS;  may or may not be used by us;  review later)
projectUrl=https://www.apereo.org/projects/uPortal
projectInceptionYear=1999

projectScmUrl=scm:git@github.com:Jasig/uPortal.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GITHUB
projectIssueUrl=https://github.com/Jasig/uPortal/issues

servletApiDependency=javax.servlet:javax.servlet-api:3.0.1
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

# Dependency Versions
antVersion=1.10.7
awsVersion=1.11.714
apereoPortletUtilsVersion=1.1.3
aspectjVersion=1.9.5
casClientVersion=3.6.1
ccppVersion=1.0
bouncyVersion=1.64
cernunnosVersion=1.4.0
commonsBeanutilsVersion=1.9.4
commonsCliVersion=1.4
commonsCodecVersion=1.13
commonsCompressVersion=1.19
commonsIoVersion=2.6
commonsLangVersion=2.6
commonsLang3Version=3.9
commonsMath3Version=3.6.1
commonsPoolVersion=2.8.0
dom4jVersion=1.6.1
easymockVersion=4.2
ehcacheVersion=2.6.11
ehcacheJgroups3ReplicationVersion=1.7.4
ehcacheSpringAnnotationsVersion=1.2.0
googleVisualizationVersion=1.1.1
groovyVersion=2.5.9
grouperClientVersion=2.4.0
guavaVersion=27.1-jre
hamcrestVersion=1.3
hibernateVersion=4.3.11.Final
hibernateJpamodelgenVersion=1.3.0.Final
hsqldbVersion=2.5.0
httpclientVersion=4.5.11
httpcomponentsVersion=4.4.13
jacksonVersion=2.10.2
jansiVersion=1.11
javaxMailVersion=1.4.7
jasyptVersion=1.9.3
jaxb2basicsVersion=1.11.1
jgroupsVersion=3.6.19.Final
jjwtVersion=0.10.7
jodaTimeVersion=2.10.5
jodaTimeJsptagsVersion=1.1.1
jsonassertVersion=1.5.0
jsonLibExtSpringVersion=1.0.2
jsoupVersion=1.12.1
jspApiVersion=2.3.3
junitVersion=4.13
lesscssVersion=1.7.0.1.1
logbackVersion=1.2.3
lombokVersion=1.18.10
mockitoVersion=3.2.4
luceneVersion=8.4.1
nodejsVersion=12.7.0
oauthVersion=20100527
orgJsonVersion=20190722
personDirectoryVersion=1.8.11
plutoVersion=2.1.0-M3
resourceServerVersion=1.3.1
slf4jVersion=1.7.30
springVersion=4.3.26.RELEASE
spockVersion=1.3-groovy-2.5
springfoxSwaggerVersion=2.9.2
springLdapVersion=2.3.2.RELEASE
springModulesCacheVersion=0.8a
springSecurityVersion=4.2.13.RELEASE
springWebflowVersion=2.4.8.RELEASE
staxmateVersion=2.3.1
stringtemplateVersion=4.3
tikaVersion=1.23
usertypeVersion=3.1.0.GA
woodstoxVersion=5.3.0
xmlunitVersion=2.6.3
xstreamVersion=1.4.11.1

# webjar versions
bootstrapVersion=3.4.1
coreJsBundleVersion=3.6.1
regeneratorRuntimeVersion=0.13.2
jstreeVersion=3.3.8
webComponentPolyfillVersion=2.2.10
whatwgFetchPolyfillVersion=3.0.0

# gradle settings
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -XX\:MaxHeapSize\=32g
